<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta name="baidu-site-verification" content="WlkvvMvzfN">
<meta name="google-site-verification" content="ugWInXY65CU7UTxW9TErUlvsSzh8PNfwZ7RlRD4x6d4">
<meta name="google-site-verification" content="VdMkJFZ8V3ulvG2oWYu01DgLcj3QaxkkORB3giXRA1g">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技术,CMake,编译,">










<meta name="description" content="cmake是什么、为什么使用cmake在Linux环境编写C、C++时，常用make工具编译和链接工程，在单一的Linux环境下，make已经可以很好的发挥作用时；但在复杂的开发环境、运行环境下，make就有点捉襟见肘，make对环境的依赖很强，在不同环境下不同的编译器等，make工具makefile文件都需要根据实际情况进行修改，这意味着如果一个工程需要部署在复杂的环境下，对makefile的适">
<meta name="keywords" content="技术,CMake,编译">
<meta property="og:type" content="article">
<meta property="og:title" content="CMake Hello World">
<meta property="og:url" content="http://blog.ddqspace.xyz/2018-04-10/cmake-hello-world/index.html">
<meta property="og:site_name" content="小事记">
<meta property="og:description" content="cmake是什么、为什么使用cmake在Linux环境编写C、C++时，常用make工具编译和链接工程，在单一的Linux环境下，make已经可以很好的发挥作用时；但在复杂的开发环境、运行环境下，make就有点捉襟见肘，make对环境的依赖很强，在不同环境下不同的编译器等，make工具makefile文件都需要根据实际情况进行修改，这意味着如果一个工程需要部署在复杂的环境下，对makefile的适">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-20T02:52:58.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CMake Hello World">
<meta name="twitter:description" content="cmake是什么、为什么使用cmake在Linux环境编写C、C++时，常用make工具编译和链接工程，在单一的Linux环境下，make已经可以很好的发挥作用时；但在复杂的开发环境、运行环境下，make就有点捉襟见肘，make对环境的依赖很强，在不同环境下不同的编译器等，make工具makefile文件都需要根据实际情况进行修改，这意味着如果一个工程需要部署在复杂的环境下，对makefile的适">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.ddqspace.xyz/2018-04-10/cmake-hello-world/">





  <title>CMake Hello World | 小事记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小事记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.ddqspace.xyz/2018-04-10/cmake-hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dongcia">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小事记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CMake Hello World</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-10T13:14:07+08:00">
                2018-04-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="cmake是什么、为什么使用cmake"><a href="#cmake是什么、为什么使用cmake" class="headerlink" title="cmake是什么、为什么使用cmake"></a>cmake是什么、为什么使用cmake</h2><p>在Linux环境编写C、C++时，常用make工具编译和链接工程，在单一的Linux环境下，make已经可以很好的发挥作用时；但在复杂的开发环境、运行环境下，make就有点捉襟见肘，make对环境的依赖很强，在不同环境下不同的编译器等，make工具makefile文件都需要根据实际情况进行修改，这意味着如果一个工程需要部署在复杂的环境下，对makefile的适配也将是一项复杂的工程；在此背景之下，CMake应运而生，CMake是一个比make更高级的编译配置工具，它可以根据不同平台、不同的编译器，生成相应的Makefile，达到一个编写，多环境编译的效果。</p>
<h2 id="从单文件开始"><a href="#从单文件开始" class="headerlink" title="从单文件开始"></a>从单文件开始</h2><p>main.cpp</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Hello World!"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>CMakeLists.txt</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.8</span>) <span class="comment"># cmake最低版本要求</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">project</span>(CmakeHelloWorld) <span class="comment"># 项目名字</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_STANDARD <span class="number">11</span>) <span class="comment"># cpp标准</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(SOURCE_FILES main.cpp) <span class="comment"># sources文件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(main <span class="variable">$&#123;SOURCE_FILES&#125;</span>) <span class="comment"># 可执行文件，将所有sources文件编译成可执行文件main</span></span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello World!</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="编译多文件"><a href="#编译多文件" class="headerlink" title="编译多文件"></a>编译多文件</h2><p>创建include/lib/lib.h</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> CMAKEHELLOWORLD_LIB_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CMAKEHELLOWORLD_LIB_H</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> cmakelib&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">say_hello</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">//CMAKEHELLOWORLD_LIB_H</span></span></span><br></pre></td></tr></table></figure>
<p>创建src/lib/lib.cpp</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"../../include/lib/lib.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> cmakelib&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">say_hello</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"In lib.cpp!"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Hello World!"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改main.cpp</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"include/lib/lib.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cmakelib::say_hello();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>目录结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- include/</span><br><span class="line">   -lib/lib.h</span><br><span class="line">- src/</span><br><span class="line">   - lib/lib.cpp</span><br><span class="line">- CMakeLists.txt</span><br><span class="line">- main.cpp</span><br></pre></td></tr></table></figure>
<p>CMakeLists.txt</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.8</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">project</span>(CmakeHelloWorld)</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_STANDARD <span class="number">11</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">##############--origin--##############</span></span><br><span class="line"><span class="comment">## set(SOURCE_FILES main.cpp)</span></span><br><span class="line"><span class="comment">######################################</span></span><br><span class="line"><span class="keyword">set</span>(SOURCE_FILES main.cpp src/lib/lib.cpp <span class="keyword">include</span>/lib/lib.h) <span class="comment"># 增加了lib.cpp 和 lib.h 作为sources文件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(main <span class="variable">$&#123;SOURCE_FILES&#125;</span>)</span><br></pre></td></tr></table></figure>
<p>执行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In lib.cpp!</span><br><span class="line">Hello World!</span><br></pre></td></tr></table></figure>
<h2 id="配置头文件路径"><a href="#配置头文件路径" class="headerlink" title="配置头文件路径"></a>配置头文件路径</h2><p>lib/lib.cpp包含头文件使用相对路径不太优雅。修改CMakeLists.txt增加include路径，让其优雅一些。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.8</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">project</span>(CmakeHelloWorld)</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_STANDARD <span class="number">11</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">## 增加这一行</span></span><br><span class="line"><span class="keyword">include_directories</span>(<span class="keyword">include</span>) <span class="comment"># 将include路径设为头文件目录</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(SOURCE_FILES main.cpp src/lib/lib.cpp <span class="keyword">include</span>/lib/lib.h)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(main <span class="variable">$&#123;SOURCE_FILES&#125;</span>)</span><br></pre></td></tr></table></figure>
<p>之后可以修改lib.cpp和main.cpp里面包含lib.h的代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.cpp</span></span><br><span class="line"><span class="comment">// #include "include/lib/lib.h" =&gt;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"lib/lib.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// lib.cpp</span></span><br><span class="line"><span class="comment">// #include "../../include/lib/lib.h" =&gt;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"lib/lib.h"</span></span></span><br></pre></td></tr></table></figure>
<h2 id="配置sources文件路径"><a href="#配置sources文件路径" class="headerlink" title="配置sources文件路径"></a>配置sources文件路径</h2><p>当cpp文件太多时，<code>set(SOURCE_FILES ...)</code>命令就会变得冗长，通过配置sources文件路径解决这个问题。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.8</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">project</span>(CmakeHelloWorld)</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_STANDARD <span class="number">11</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">include_directories</span>(<span class="keyword">include</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">##############--origin--##############</span></span><br><span class="line"><span class="comment">## set(SOURCE_FILES main.cpp src/lib/lib.cpp include/lib/lib.h)</span></span><br><span class="line"><span class="comment">## add_executable(main $&#123;SOURCE_FILES&#125;)</span></span><br><span class="line"><span class="comment">######################################</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">aux_source_directory</span>(src/lib DIR_SRCS) <span class="comment"># aux_source_directory命令增加sources文件路径，不支持递归</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(main main.cpp <span class="variable">$&#123;DIR_SRCS&#125;</span>)</span><br></pre></td></tr></table></figure>
<p>执行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In lib.cpp!</span><br><span class="line">Hello World!</span><br></pre></td></tr></table></figure>
<h2 id="生成链接库"><a href="#生成链接库" class="headerlink" title="生成链接库"></a>生成链接库</h2><p>修改一下lib.cpp，表明实在链接库里面执行的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"lib/lib.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> cmakelib&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">say_hello</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"In libcmakelib.a!"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Hello World!"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将lib.cpp编译成链接库。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.6</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">project</span>(CmakeHelloWorld)</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_STANDARD <span class="number">11</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">include_directories</span>(<span class="keyword">include</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">aux_source_directory</span>(src/lib DIR_SRCS)</span><br><span class="line"></span><br><span class="line"><span class="comment">##############--origin--##############</span></span><br><span class="line"><span class="comment">## add_executable(main main.cpp $&#123;DIR_SRCS&#125;)</span></span><br><span class="line"><span class="comment">######################################</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(cmakelib SHARED <span class="variable">$&#123;DIR_SRCS&#125;</span>) <span class="comment"># 动态链接库 =&gt; libcmakelib.so</span></span><br><span class="line"><span class="comment">## add_libraay(cmakelib STATIC $&#123;DIR_SRCS&#125;) # 静态链接库 =&gt; libcmakelib.a</span></span><br></pre></td></tr></table></figure>
<h2 id="使用链接库"><a href="#使用链接库" class="headerlink" title="使用链接库"></a>使用链接库</h2><p>上面把lib.cpp编成库了，下面看看如何使用这个库。</p>
<p>创建ldlib目录，把libcmakelib.a放到里面去，项目路径如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- include/</span><br><span class="line">   -lib/lib.h</span><br><span class="line">- src/</span><br><span class="line">   - lib/lib.cpp</span><br><span class="line">- ldlib/</span><br><span class="line">   - libcmakelib.a</span><br><span class="line">- CMakeLists.txt</span><br><span class="line">- main.cpp</span><br></pre></td></tr></table></figure>
<p>修改CMakeLists.txt</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.6</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">project</span>(CmakeHelloWorld)</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_STANDARD <span class="number">11</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">include_directories</span>(./<span class="keyword">include</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">aux_source_directory</span>(./src/lib DIR_SRCS)</span><br><span class="line"></span><br><span class="line"><span class="comment">##############--origin--##############</span></span><br><span class="line"><span class="comment">## add_library(cmakelib STATIC $&#123;DIR_SRCS&#125;)</span></span><br><span class="line"><span class="comment">## add_executable(main main.cpp $&#123;DIR_SRCS&#125;)</span></span><br><span class="line"><span class="comment">######################################</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">link_directories</span>(./ldlib) <span class="comment"># 指定链接库路径</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(main main.cpp) <span class="comment"># 把lib变成了库，不在需要lib.cpp作为sources文件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">target_link_libraries</span>(main libcmakelib.a) <span class="comment"># 指定链接的库名</span></span><br></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In libcmakelib.a!</span><br><span class="line">Hello World!</span><br></pre></td></tr></table></figure>
<h2 id="定义cpp标准"><a href="#定义cpp标准" class="headerlink" title="定义cpp标准"></a>定义cpp标准</h2><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(CMAKE_CXX_STANDARD <span class="number">11</span>) 是配置变量操作</span><br><span class="line"><span class="comment"># 正确做法</span></span><br><span class="line"><span class="keyword">add_definitions</span>(-std=c++<span class="number">11</span>)</span><br></pre></td></tr></table></figure>
<h2 id="find-library-而不是-link-library"><a href="#find-library-而不是-link-library" class="headerlink" title="find_library 而不是 link_library"></a>find_library 而不是 link_library</h2><p>link_library在很多场合并不适用，正确的配置链接库目录的方法是使用find_library</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">find_library</span>(HETEFRAME_SO heteframe PATHS <span class="variable">$&#123;CMAKE_BINARY_DIR&#125;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="PATHS-VS-HINTS"><a href="#PATHS-VS-HINTS" class="headerlink" title="PATHS VS HINTS"></a>PATHS VS HINTS</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用变量、相对目录使用PATHS</span></span><br><span class="line"><span class="keyword">find_library</span>(HETEFRAME_SO heteframe PATHS <span class="variable">$&#123;CMAKE_BINARY_DIR&#125;</span>)</span><br><span class="line"><span class="comment"># 绝对路径使用HINTS</span></span><br><span class="line"><span class="keyword">find_library</span>(HETEFRAME_SO heteframe HINTS /data/dongcia/ocr/detection/framework/build)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Long story short: Hints get searched before the system paths, and</span></span><br><span class="line"><span class="comment"># should only be set by some source of knowledge (location of other</span></span><br><span class="line"><span class="comment"># files, etc) and not populated with "guesses" or default locations.</span></span><br><span class="line"><span class="comment"># Paths get searched after system locations, and is the place to put</span></span><br><span class="line"><span class="comment"># default locations.</span></span><br></pre></td></tr></table></figure>
<h2 id="Cmake变量"><a href="#Cmake变量" class="headerlink" title="Cmake变量"></a>Cmake变量</h2><h3 id="CMAKE-BINARY-DIR"><a href="#CMAKE-BINARY-DIR" class="headerlink" title="CMAKE_BINARY_DIR"></a>CMAKE_BINARY_DIR</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/CMake/" rel="tag"># CMake</a>
          
            <a href="/tags/编译/" rel="tag"># 编译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-03-06/pei-zhi-wen-jian-da-quan/" rel="next" title="配置文件大全">
                <i class="fa fa-chevron-left"></i> 配置文件大全
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-07-18/pthread-h-shi-yong-fang-fa-da-quan/" rel="prev" title="pthread.h 相关函数使用方法集锦之线程操作">
                pthread.h 相关函数使用方法集锦之线程操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">dongcia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#cmake是什么、为什么使用cmake"><span class="nav-number">1.</span> <span class="nav-text">cmake是什么、为什么使用cmake</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从单文件开始"><span class="nav-number">2.</span> <span class="nav-text">从单文件开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译多文件"><span class="nav-number">3.</span> <span class="nav-text">编译多文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置头文件路径"><span class="nav-number">4.</span> <span class="nav-text">配置头文件路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置sources文件路径"><span class="nav-number">5.</span> <span class="nav-text">配置sources文件路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成链接库"><span class="nav-number">6.</span> <span class="nav-text">生成链接库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用链接库"><span class="nav-number">7.</span> <span class="nav-text">使用链接库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义cpp标准"><span class="nav-number">8.</span> <span class="nav-text">定义cpp标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#find-library-而不是-link-library"><span class="nav-number">9.</span> <span class="nav-text">find_library 而不是 link_library</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PATHS-VS-HINTS"><span class="nav-number">9.1.</span> <span class="nav-text">PATHS VS HINTS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cmake变量"><span class="nav-number">10.</span> <span class="nav-text">Cmake变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CMAKE-BINARY-DIR"><span class="nav-number">10.1.</span> <span class="nav-text">CMAKE_BINARY_DIR</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dongcia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'e89bfe7952ba3aaa903d',
          clientSecret: '1bf21d50a11029ab1887fd345e6d73882eaccc9f',
          repo: 'dongcia.github.io',
          owner: 'dongcia',
          admin: ['dongcia'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
